name: steps exemples

on:
  push 
  
jobs:  
  teste: 
    runs-on: ubuntu-latest
    steps:    
      - name: Configuração dp node (pesquisar no marketplace...)
      - uses: actions/checkout@v3
      - name: verification of node version
        run: node --version
